# Set to production when deploying to production
NODE_ENV=development

SERVER_PORT=8080
HOST_URL=http://localhost:8080
SESSION_SECRET=SessionPass

# Okta configuration
OKTA_ORG_URL=https://dev-87933877.okta.com/oauth2/default
OKTA_CLIENT_ID=0oa509qf0o5aXCxQL5d7
OKTA_CLIENT_SECRET=-rDXjuBsAo3Z3Gjg-riEtTeQQ4hP1OtIHG0WgHrq